<!DOCTYPE html>
<html>
<title>HOME</title>
<head>
	<link rel="icon" href="image/fab.jpg" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<style>
body{margin:0;padding:0;
background-image:url(image/body.jpg);
font-family: 'Itim', cursive;
 }
.home{
display: flex;	
}
#slide1{
width:70%;
height:100vh;
background-color:rgb(0, 0, 0, 0.5);
color:white;
}
#slide1:hover{
background-color:rgb(0, 0, 0, 0.8);
}
#slide2{
width:30%;
color:red;height:100vh;
font-size: 20px;
background-color:rgb(0,0,0,0.5); 
}
#slide2:hover {
background-color:rgb(0,0,0,0.8); 	
}
button
{margin-left: 20px;
border-radius:8px;
background: red;
width: 70px;
height: 30px;
}
form
{
margin-top:30vh;	
}	
</style>
</head>
<body>
	<div class="home">
<div id="slide1"><center>
<h1>COVID - AID  Survey</h1>
<br>
<h2>Public Safety Announcement </h2>

<ul style="font-size:25px ;margin-left:250px; text-align: left; ">
<li>Wear a mask.</li>
<li>Save lives.</li>
<li>Wear a face cover.</li>
<li>Wash your hands. </li>
<li>Keep a safe distance</li>
</ul>
<br>
<br>
<div>To Start Your Survey Click On The Button Below </div><br>
<button onclick="window.open('page1.html','_self')">Click</button>
</center>
</div>
<div id="slide2"><center>
<br><br><br>
<form>
<h3>ADMIN Section </h3>	
<i class="fa fa-user icon"></i>
Admin Name : <input type="text" name="name" id="admin" placeholder="Username"><br><br>
<i class="fa fa-key icon"></i>
Password: <input type="password" name="Password" id="pass" style="margin-left: 23px;" placeholder="Password"><br><br>
<button onclick="myAdmin()">Login</button>
</form>	
</center>
</div>	
</div>
<script>
function myAdmin(){
 var name = document.getElementById("admin").value;
 var pass = document.getElementById("pass").value;
 var str = "admin77-114-123";
 var str1 = "77-114-123";
  console.log(name);
  console.log(pass);
//worng in this
 if(name==str&&pass==str1)
 { window.open("last page.html");
  }
  else
  {
   window.alert("You have entered\neither wrong Username or Password");
  } 
}
</script>
</body>
</html>